# 목록
REACT_APP_API_PROFESSOR_LIST = "/professor"

# 읽기 수정 삭제
REACT_APP_API_PROFESSOR_ITEM = "/professor/:id"

# 목록
REACT_APP_API_DEPARTMENT_LIST = "/department"

# 목록
REACT_APP_API_STUDENT_LIST = "/student"

# 읽기 수정 삭제
REACT_APP_API_STUDENT_ITEM = "/student/:id"